#!/bin/bash
export LEMMY_ENV=dev
export ADMIN_USERNAME=lemmy
export ADMIN_PASSWORD=lemmylemmy
export SITE_NAME=mylemmyinstance
export HOSTNAME=localhost
export DATABASE_PASSWORD=password
export LEMMY_EXTERNAL_HOST=localhost
export PICTRS_API_KEY=HZvndYcL0pY6xFUyhr1exKfb3a5QxOq1